# websocket-chat-boilerplate

./: .gitignore  CLAUDE.md  README.md  RECORD.md
docs/: TECHNICAL_DESIGN.md  chat.html  prd.md
frontend/: .npmrc  next.config.js  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/chat/: ChatRoom.tsx  ConnectionStatus.tsx  ContactsSidebar.tsx  MessageInput.tsx  MessageItem.tsx  MessageList.tsx  UserList.tsx
frontend/components/ui/: Button.tsx  (+1 more)
frontend/hooks/: useChat.ts  useWebSocket.ts
frontend/lib/: constants.ts
frontend/styles/: globals.css
frontend/types/: chat.ts
nestjs-backend/: .env.example  .eslintrc.js  .prettierrc  README.md  nest-cli.json  package.json  pnpm-lock.yaml  tsconfig.json
nestjs-backend/src/: app.controller.ts  app.module.ts  app.service.ts  main.ts
spring-boot-backend/: build.gradle
spring-boot-backend/src/main/java/com/chatapp/: WebSocketChatApplication.java
spring-boot-backend/src/main/java/com/chatapp/config/: CorsConfig.java  WebSocketConfig.java
spring-boot-backend/src/main/java/com/chatapp/controller/: ChatController.java  RoomController.java
spring-boot-backend/src/main/java/com/chatapp/dto/: ChatMessageDto.java  CreateRoomDto.java
spring-boot-backend/src/main/java/com/chatapp/model/: ChatMessage.java  ChatRoom.java  MessageType.java  UserSession.java
spring-boot-backend/src/main/java/com/chatapp/service/: ChatService.java  RoomService.java  UserSessionService.java
spring-boot-backend/src/main/resources/: application.yml
(+16 files in other folders)
